/*

AMD Vivado v2024.1 (64-bit) [Major: 2024, Minor: 1]
SW Build: 5076996 on Wed May 22 18:37:14 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024

Process ID (PID): 4648
License: Customer
Mode: GUI Mode

Current time: 	Tue Jun 09 18:02:49 IRST 2026
Time zone: 	Iran Standard Time (Asia/Tehran)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Local screen bounds: x = 0, y = 0, width = 1366, height = 728
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit
JavaFX version: 21.0.1
Java home: 	E:/xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12
Java executable: 	E:/xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	Arf
User home directory: C:/Users/Arf
User working directory: C:/Users/Arf/Desktop/ip_camera/New folder/IP-Camera-on-board-Antminer-S9/ip_camera
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: E:/xilinx/Vivado
HDI_APPROOT: E:/xilinx/Vivado/2024.1
RDI_DATADIR: E:/xilinx/Vivado/2024.1/data
RDI_BINDIR: E:/xilinx/Vivado/2024.1/bin

Vivado preferences file: C:/Users/Arf/AppData/Roaming/Xilinx/Vivado/2024.1/vivado.xml
Vivado preferences directory: C:/Users/Arf/AppData/Roaming/Xilinx/Vivado/2024.1/
Vivado layouts directory: C:/Users/Arf/AppData/Roaming/Xilinx/Vivado/2024.1/data/layouts
PlanAhead jar file: 	E:/xilinx/Vivado/2024.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/Arf/Desktop/ip_camera/New folder/IP-Camera-on-board-Antminer-S9/ip_camera/vivado.log
Vivado journal file: 	C:/Users/Arf/Desktop/ip_camera/New folder/IP-Camera-on-board-Antminer-S9/ip_camera/vivado.jou
Engine tmp dir: 	C:/Users/Arf/Desktop/ip_camera/New folder/IP-Camera-on-board-Antminer-S9/ip_camera/.Xil/Vivado-4648-DESKTOP-GTOUM49
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: E:/xilinx/Vivado/2024.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent7560 "C:\Users\Arf\Desktop\ip_camera\New folder\IP-Camera-on-board-Antminer-S9\ip_camera\ip_camera.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: E:/xilinx/Vivado
RDI_BINDIR: E:/xilinx/Vivado/2024.1/bin
RDI_BINROOT: E:/xilinx/Vivado/2024.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: E:/xilinx/Vivado/2024.1/data
RDI_INSTALLROOT: E:/xilinx
RDI_INSTALLVER: 2024.1
RDI_INSTALLVERSION: 2024.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: E:/xilinx/Vivado/2024.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: E:/xilinx/Vivado/2024.1/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: E:/xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: E:/xilinx/Vivado/2024.1/lib/win64.o
RDI_MINGW_LIB: E:/xilinx/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\bin;E:/xilinx/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: E:/xilinx/Vitis/2024.1/bin;E:/xilinx/Vivado/2024.1/ids_lite/ISE/bin/nt64;E:/xilinx/Vivado/2024.1/ids_lite/ISE/lib/nt64
RDI_PROG: E:/xilinx/Vivado/2024.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: E:/xilinx/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: E:/xilinx/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: E:/xilinx/Vivado/2024.1\tps\win64\python-3.8.3;E:/xilinx/Vivado/2024.1\tps\win64\python-3.8.3\bin;E:/xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib;E:/xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: E:/xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\Arf\Desktop\ip_camera\Newfolder\IP-Camera-on-board-Antminer-S9\ip_camera:DESKTOP-GTOUM49-Tue06-09-2026_18-59-44.50
RDI_SHARED_DATA: E:/xilinx/SharedData/2024.1/data
RDI_TPS_ROOT: E:/xilinx/Vivado/2024.1/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: E:/xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_DSP: E:/xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_HLS: E:/xilinx/Vitis_HLS/2024.1
XILINX_PLANAHEAD: E:/xilinx/Vivado/2024.1
XILINX_SDK: E:/xilinx/Vitis/2024.1
XILINX_VITIS: E:/xilinx/Vitis/2024.1
XILINX_VIVADO: E:/xilinx/Vivado/2024.1
XILINX_VIVADO_HLS: E:/xilinx/Vivado/2024.1
_RDI_BINROOT: E:\xilinx\Vivado\2024.1\bin
_RDI_CWD: C:\Users\Arf\Desktop\ip_camera\New folder\IP-Camera-on-board-Antminer-S9\ip_camera


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 679 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\Arf\Desktop\ip_camera\New folder\IP-Camera-on-board-Antminer-S9\ip_camera\ip_camera.xpr. Version: Vivado v2024.1 
// WARNING: HEventQueue.dispatchEvent() is taking  1182 ms.
// Tcl Message: open_project {C:/Users/Arf/Desktop/ip_camera/New folder/IP-Camera-on-board-Antminer-S9/ip_camera/ip_camera.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Arf/Desktop/ip_camera/New folder/IP-Camera-on-board-Antminer-S9/ip_camera' 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 2318ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2324 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 679 MB. GUI used memory: 66 MB. Current time: 6/9/26, 6:02:52 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 931 MB. GUI used memory: 62 MB. Current time: 6/9/26, 6:03:11 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 1,026 MB. GUI used memory: 62 MB. Current time: 6/9/26, 6:03:18 PM IRST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 110 MB (+113223kb) [00:01:48]
// [Engine Memory]: 1,113 MB (+1015691kb) [00:01:48]
// WARNING: HEventQueue.dispatchEvent() is taking  8900 ms.
// Tcl Message: open_project {C:/Users/Arf/Desktop/ip_camera/New folder/IP-Camera-on-board-Antminer-S9/ip_camera/ip_camera.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Arf/Desktop/ip_camera/New folder/IP-Camera-on-board-Antminer-S9/ip_camera' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/xilinx/Vivado/2024.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,125 MB. GUI used memory: 70 MB. Current time: 6/9/26, 6:03:53 PM IRST
// Project name: ip_camera; location: C:/Users/Arf/Desktop/ip_camera/New folder/IP-Camera-on-board-Antminer-S9/ip_camera; part: xc7z010clg400-1
// Tcl Message: open_project: Time (s): cpu = 00:00:49 ; elapsed = 00:01:06 . Memory (MB): peak = 1488.508 ; gain = 456.668 
dismissDialog("Open Project"); // bj (Open Project Progress)
// [GUI Memory]: 127 MB (+11298kb) [00:01:53]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 138 MB (+5320kb) [00:02:07]
// HMemoryUtils.trashcanNow. Engine heap size: 1,150 MB. GUI used memory: 69 MB. Current time: 6/9/26, 6:04:11 PM IRST
// PAPropertyPanels.initPanels (design_1.bd) elapsed time: 0.4s
// Elapsed time: 1714 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1 (design_1.bd)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1 (design_1.bd), design_1_ov7670_controller_0_0 (Module Reference Wrapper)]", 4, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Tcl Message: open_bd_design {C:/Users/Arf/Desktop/ip_camera/New folder/IP-Camera-on-board-Antminer-S9/ip_camera/ip_camera.srcs/sources_1/bd/design_1/design_1.bd} 
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: Reading block design file <C:/Users/Arf/Desktop/ip_camera/New folder/IP-Camera-on-board-Antminer-S9/ip_camera/ip_camera.srcs/sources_1/bd/design_1/design_1.bd>... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// Tcl Message: Adding component instance block -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:proc_sys_reset:5.0 - proc_sys_reset_0 Adding component instance block -- xilinx.com:ip:smartconnect:1.0 - smartconnect_0 
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:smartconnect:1.0 - smartconnect_1 Adding component instance block -- xilinx.com:ip:xlconcat:2.1 - xlconcat_0 Adding component instance block -- xilinx.com:ip:axi_vdma:6.3 - axi_vdma_0 
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_gpio:2.0 - axi_gpio_0 Adding component instance block -- xilinx.com:ip:axis_data_fifo:2.0 - axis_data_fifo_0 
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:module_ref:ov7670_axi_stream_capture:1.0 - ov7670_axi_stream_ca_0 Adding component instance block -- xilinx.com:module_ref:ov7670_controller:1.0 - ov7670_controller_0 Adding component instance block -- xilinx.com:ip:xlconstant:1.1 - xlconstant_0 Successfully read diagram <design_1> from block design file <C:/Users/Arf/Desktop/ip_camera/New folder/IP-Camera-on-board-Antminer-S9/ip_camera/ip_camera.srcs/sources_1/bd/design_1/design_1.bd> 
// TclEventType: COMPOSITE_FILE_CHANGE
// [GUI Memory]: 145 MB (+50kb) [00:30:50]
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  2594 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1873 ms.
// Elapsed time: 30 seconds
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "unselect_objects"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // u (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 1566.676 ; gain = 43.652 
// Elapsed Time for: 'T': 31s
// WARNING: HTimer (Open addressing views timer) is taking 2138ms to process. Increasing delay to 1300 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2138 ms.
dismissDialog("Open Block Design"); // bj (Open Block Design Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 1,150 MB. GUI used memory: 76 MB. Current time: 6/9/26, 6:34:11 PM IRST
// [GUI Memory]: 153 MB (+910kb) [00:44:27]
// HMemoryUtils.trashcanNow. Engine heap size: 1,150 MB. GUI used memory: 76 MB. Current time: 6/9/26, 7:04:11 PM IRST
// Elapsed time: 2223 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "System_zoom_out"); // B (PAResourceCommand.PACommandNames_ZOOM_OUT, System_zoom_out)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ah (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ah (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ah (PAResourceItoN.MainMenuMgr_REPORTS, Reports)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ah (PAResourceItoN.MainMenuMgr_REPORTS, Reports)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ah (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
selectMenuItem(PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN, "Validate Design"); // ap (PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN, validate_bd_design_rsb_menu)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ah (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
// Run Command: PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN
// Tcl Command: 'validate_bd_design'
// TclEventType: RSB_VALIDATE_DIAGRAM
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: RSB_PARAM_PROP
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: validate_bd_design 
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: INFO: [BD 5-943] Reserving offset range <0x4300_0000 [ 64K ]> from slave interface '/smartconnect_0/S00_AXI' to master interface '/smartconnect_0/M00_AXI'. This will be used by smartconnect on path for routing. INFO: [BD 5-943] Reserving offset range <0x4120_0000 [ 64K ]> from slave interface '/smartconnect_0/S00_AXI' to master interface '/smartconnect_0/M01_AXI'. This will be used by smartconnect on path for routing. 
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: INFO: [xilinx.com:ip:smartconnect:1.0-1] design_1_smartconnect_0_0: SmartConnect design_1_smartconnect_0_0 is in Low-Area Mode. 
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: xit::source_ipfile: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1642.980 ; gain = 31.688 
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: INFO: [BD 5-943] Reserving offset range <0x0000_0000 [ 1G ]> from slave interface '/smartconnect_1/S00_AXI' to master interface '/smartconnect_1/M00_AXI'. This will be used by smartconnect on path for routing. INFO: [xilinx.com:ip:smartconnect:1.0-1] design_1_smartconnect_1_0: SmartConnect design_1_smartconnect_1_0 is in High-performance Mode. 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PARAM_PROP
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: ERROR: [BD 41-237] Bus Interface property CLK_DOMAIN does not match between /axis_data_fifo_0/S_AXIS(design_1_processing_system7_0_0_FCLK_CLK0) and /ov7670_axi_stream_ca_0/m_axis(design_1_ov7670_axi_stream_ca_0_0_aclk) 
// Tcl Message: validate_bd_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 1669.555 ; gain = 72.715 
// Tcl Message: ERROR: [Common 17-39] 'validate_bd_design' failed due to earlier errors. 
// Elapsed time: 19 seconds
dismissDialog("Validate Design"); // bj (Validate Design Progress)
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[BD 41-237] Bus Interface property CLK_DOMAIN does not match between /axis_data_fifo_0/S_AXIS(design_1_processing_system7_0_0_FCLK_CLK0) and /ov7670_axi_stream_ca_0/m_axis(design_1_ov7670_axi_stream_ca_0_0_aclk)", 0); // b (PAResourceAtoD.CmdMsgDialog_MESSAGES)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK", "Critical Messages"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // dL.a (dialog0)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_cells /axis_data_fifo_0]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_intf_nets /axis_data_fifo_0_M_AXIS]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_intf_nets /smartconnect_0_M00_AXI]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_intf_nets /processing_system7_0_M_AXI_GP0]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_nets /pclk_0_1]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_nets /proc_sys_reset_0_peripheral_aresetn]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "unselect_objects"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
// Elapsed time: 21 seconds
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_intf_nets /ov7670_axi_stream_ca_0_m_axis]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_intf_nets /processing_system7_0_M_AXI_GP0]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_intf_nets /ov7670_axi_stream_ca_0_m_axis]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_intf_nets /processing_system7_0_M_AXI_GP0]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
// WARNING: HEventQueue.dispatchEvent() is taking  2872 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2603 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  29859 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,150 MB. GUI used memory: 65 MB. Current time: 6/9/26, 10:55:51 PM IRST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 12909497 ms. Increasing delay to 38728491 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3924 ms.
// WARNING: updateGUI() is taking  1369 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1369 ms.
// Elapsed time: 13500 seconds
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "unselect_objects"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
// WARNING: HEventQueue.dispatchEvent() is taking  3717 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2115 ms.
// WARNING: updateGUI() is taking  2708 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2708 ms.
// Elapsed time: 144 seconds
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "System_zoom_in"); // B (PAResourceCommand.PACommandNames_ZOOM_IN, System_zoom_in)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// WARNING: HEventQueue.dispatchEvent() is taking  1781 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1054 ms.
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "System_zoom_in"); // B (PAResourceCommand.PACommandNames_ZOOM_IN, System_zoom_in)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// WARNING: HEventQueue.dispatchEvent() is taking  3237 ms.
// Elapsed time: 12 seconds
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "unselect_objects"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
// WARNING: HEventQueue.dispatchEvent() is taking  2052 ms.
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "System_zoom_out"); // B (PAResourceCommand.PACommandNames_ZOOM_OUT, System_zoom_out)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "System_zoom_out"); // B (PAResourceCommand.PACommandNames_ZOOM_OUT, System_zoom_out)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_ports /I2C0_SDA_I_0]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
// PAPropertyPanels.initPanels (I2C0_SDA_I_0) elapsed time: 3.4s
// WARNING: HEventQueue.dispatchEvent() is taking  9119 ms.
// Tcl Command: 'set_property location {838 9} [get_bd_ports I2C0_SDA_I_0]'
// TclEventType: RSB_CANVAS_LOCATION
// WARNING: HEventQueue.dispatchEvent() is taking  6356 ms.
// Tcl Message: set_property location {838 9} [get_bd_ports I2C0_SDA_I_0] 
// Elapsed time: 25 seconds
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "System_zoom_out"); // B (PAResourceCommand.PACommandNames_ZOOM_OUT, System_zoom_out)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 225ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1867 ms.
// Elapsed time: 64 seconds
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_pins /ov7670_axi_stream_ca_0/aclk]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
// PAPropertyPanels.initPanels (aclk) elapsed time: 1.9s
// WARNING: HEventQueue.dispatchEvent() is taking  2481 ms.
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_intf_nets /ov7670_axi_stream_ca_0_m_axis]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 508, 254, 1075, 526, false, false, false, true, false); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem) - Popup Trigger
// WARNING: HEventQueue.dispatchEvent() is taking  6776 ms.
// Elapsed time: 27 seconds
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "System_zoom_out"); // B (PAResourceCommand.PACommandNames_ZOOM_OUT, System_zoom_out)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "System_zoom_out"); // B (PAResourceCommand.PACommandNames_ZOOM_OUT, System_zoom_out)
// Elapsed time: 32 seconds
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_nets /proc_sys_reset_0_peripheral_aresetn]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
// Elapsed time: 25 seconds
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_nets /pclk_0_1]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
// Elapsed time: 78 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ah (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
selectMenuItem(PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN, "Validate Design"); // ap (PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN, validate_bd_design_rsb_menu)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ah (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
// Run Command: PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN
// Tcl Command: 'validate_bd_design'
// Tcl Message: validate_bd_design 
// TclEventType: RSB_VALIDATE_DIAGRAM
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: RSB_PARAM_PROP
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// WARNING: HEventQueue.dispatchEvent() is taking  20308 ms.
// TclEventType: RSB_SCRIPT_TASK
// HMemoryUtils.trashcanNow. Engine heap size: 1,150 MB. GUI used memory: 60 MB. Current time: 6/9/26, 11:04:41 PM IRST
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// HMemoryUtils.trashcanNow. Engine heap size: 1,150 MB. GUI used memory: 62 MB. Current time: 6/9/26, 11:04:51 PM IRST
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: REPORT_IP_STATUS_STALE
// Elapsed time: 68 seconds
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel", "Validate Design"); // a (RDIResource.ProgressDialog_CANCEL)
// Tcl Message: INFO: [Common 17-365] Interrupt caught but 'validate_bd_design' cannot be canceled. Please wait for command to finish. 
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: INFO: [BD 5-943] Reserving offset range <0x4300_0000 [ 64K ]> from slave interface '/smartconnect_0/S00_AXI' to master interface '/smartconnect_0/M00_AXI'. This will be used by smartconnect on path for routing. INFO: [BD 5-943] Reserving offset range <0x4120_0000 [ 64K ]> from slave interface '/smartconnect_0/S00_AXI' to master interface '/smartconnect_0/M01_AXI'. This will be used by smartconnect on path for routing. 
// Tcl Message: INFO: [xilinx.com:ip:smartconnect:1.0-1] design_1_smartconnect_0_0: SmartConnect design_1_smartconnect_0_0 is in Low-Area Mode. 
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: create_bd_cell: Time (s): cpu = 00:00:01 ; elapsed = 00:00:09 . Memory (MB): peak = 1709.637 ; gain = 0.000 
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: create_bd_cell: Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 1709.656 ; gain = 0.020 
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: xit::source_ipfile: Time (s): cpu = 00:00:04 ; elapsed = 00:00:30 . Memory (MB): peak = 1709.656 ; gain = 0.020 
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: INFO: [BD 5-943] Reserving offset range <0x0000_0000 [ 1G ]> from slave interface '/smartconnect_1/S00_AXI' to master interface '/smartconnect_1/M00_AXI'. This will be used by smartconnect on path for routing. INFO: [xilinx.com:ip:smartconnect:1.0-1] design_1_smartconnect_1_0: SmartConnect design_1_smartconnect_1_0 is in High-performance Mode. 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PARAM_PROP
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: ERROR: [BD 41-237] Bus Interface property CLK_DOMAIN does not match between /axis_data_fifo_0/S_AXIS(design_1_processing_system7_0_0_FCLK_CLK0) and /ov7670_axi_stream_ca_0/m_axis(design_1_ov7670_axi_stream_ca_0_0_aclk) 
// TclEventType: COMPOSITE_FILE_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1224 ms.
// Tcl Message: validate_bd_design: Time (s): cpu = 00:00:14 ; elapsed = 00:02:05 . Memory (MB): peak = 1709.691 ; gain = 13.477 
// Tcl Message: INFO: [Common 17-681] Processing pending cancel. 
// Elapsed time: 59 seconds
dismissDialog("Validate Design"); // bj (Validate Design Progress)
// WARNING: HTimer (RSBApplyAutomationBar Update Bar Timer) is taking 829ms to process. Increasing delay to 3000 ms.
// Elapsed time: 14 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK", "Critical Messages"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // dL.a (dialog1)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_cells /processing_system7_0]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_cells /processing_system7_0]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_cells /processing_system7_0]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// WARNING: HEventQueue.dispatchEvent() is taking  3162 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,150 MB. GUI used memory: 62 MB. Current time: 6/9/26, 11:06:52 PM IRST
// Elapsed Time for: 'm': 36s
// WARNING: HEventQueue.dispatchEvent() is taking  7703 ms.
// Elapsed time: 47 seconds
dismissDialog("Re-customize IP"); // C (Re-customize IP Progress)
// Elapsed time: 41 seconds
selectButton("Peripheral I/O Pins", "Peripheral I/O Pins", "Re-customize IP"); // j (Peripheral I/O Pins)
// WARNING: HEventQueue.dispatchEvent() is taking  1683 ms.
selectTreeTable(PAResourceItoN.MIOTablePagePanel_MIO_TABLE, (String) null, 13, (String) null, 0, false); // aF.a (PAResourceItoN.MIOTablePagePanel_MIO_TABLE)
selectButton(RDIResource.BaseDialog_OK, "OK", "Re-customize IP"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Re-customize IP"); // m (dialog2)
// Tcl Message: startgroup 
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// [GUI Memory]: 169 MB (+8147kb) [05:05:55]
// TclEventType: RSB_REMOVE_ADDRNETWORK
// Tcl Message: set_property CONFIG.PCW_I2C0_PERIPHERAL_ENABLE {0} [get_bd_cells processing_system7_0] 
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: delete_bd_objs [get_bd_nets I2C0_SDA_I_0_1] [get_bd_nets processing_system7_0_I2C0_SCL_O] 
// Tcl Message: endgroup 
dismissDialog("Customize IP"); // bj (Customize IP Progress)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_ports /I2C0_SCL_O_0]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_ports I2C0_SCL_O_0] 
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_ports /I2C0_SDA_I_0]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
// [GUI Memory]: 181 MB (+4490kb) [05:06:06]
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_ports I2C0_SDA_I_0] 
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ah (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ah (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ah (PAResourceItoN.MainMenuMgr_REPORTS, Reports)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ah (PAResourceItoN.MainMenuMgr_REPORTS, Reports)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ah (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ah (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
// Run Command: PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN
// Tcl Command: 'validate_bd_design'
// TclEventType: RSB_VALIDATE_DIAGRAM
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: RSB_PARAM_PROP
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: validate_bd_design 
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: INFO: [BD 5-943] Reserving offset range <0x4300_0000 [ 64K ]> from slave interface '/smartconnect_0/S00_AXI' to master interface '/smartconnect_0/M00_AXI'. This will be used by smartconnect on path for routing. INFO: [BD 5-943] Reserving offset range <0x4120_0000 [ 64K ]> from slave interface '/smartconnect_0/S00_AXI' to master interface '/smartconnect_0/M01_AXI'. This will be used by smartconnect on path for routing. INFO: [xilinx.com:ip:smartconnect:1.0-1] design_1_smartconnect_0_0: SmartConnect design_1_smartconnect_0_0 is in Low-Area Mode. 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: INFO: [BD 5-943] Reserving offset range <0x0000_0000 [ 1G ]> from slave interface '/smartconnect_1/S00_AXI' to master interface '/smartconnect_1/M00_AXI'. This will be used by smartconnect on path for routing. INFO: [xilinx.com:ip:smartconnect:1.0-1] design_1_smartconnect_1_0: SmartConnect design_1_smartconnect_1_0 is in High-performance Mode. 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PARAM_PROP
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: ERROR: [BD 41-237] Bus Interface property CLK_DOMAIN does not match between /axis_data_fifo_0/S_AXIS(design_1_processing_system7_0_0_FCLK_CLK0) and /ov7670_axi_stream_ca_0/m_axis(design_1_ov7670_axi_stream_ca_0_0_aclk) 
// Tcl Message: validate_bd_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 2106.074 ; gain = 14.754 
// Tcl Message: ERROR: [Common 17-39] 'validate_bd_design' failed due to earlier errors. 
// Elapsed time: 12 seconds
dismissDialog("Validate Design"); // bj (Validate Design Progress)
// Elapsed time: 18 seconds
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[BD 41-237] Bus Interface property CLK_DOMAIN does not match between /axis_data_fifo_0/S_AXIS(design_1_processing_system7_0_0_FCLK_CLK0) and /ov7670_axi_stream_ca_0/m_axis(design_1_ov7670_axi_stream_ca_0_0_aclk)", 0); // b (PAResourceAtoD.CmdMsgDialog_MESSAGES)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK", "Critical Messages"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // dL.a (dialog3)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_cells /processing_system7_0]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 818, 224, 1075, 526, false, false, false, true, false); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem) - Popup Trigger
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_cells /processing_system7_0]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_cells /processing_system7_0]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_cells /processing_system7_0]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
dismissDialog("Re-customize IP"); // C (Re-customize IP Progress)
dismissDialog("Re-customize IP"); // m (dialog4)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_intf_nets /processing_system7_0_M_AXI_GP0]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 357ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1086 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 600ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3808 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1084 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1894 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1524 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3706 ms.
// Elapsed time: 455 seconds
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "unselect_objects"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
// WARNING: HEventQueue.dispatchEvent() is taking  2301 ms.
// WARNING: updateGUI() is taking  3019 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3048 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: updateGUI() is taking  1130 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1130 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1067 ms.
// Elapsed time: 65 seconds
closeMainWindow("ip_camera - [C:/Users/Arf/Desktop/ip_camera/New folder/IP-Camera-on-board-Antminer-S9/ip_camera/ip_camera.xpr] - Vivado 2024.1"); // F (MainFrame)
// Run Command: PAResourceCommand.PACommandNames_EXIT
// WARNING: HEventQueue.dispatchEvent() is taking  1596 ms.
// Elapsed time: 190 seconds
selectButton(PAResourceQtoS.SaveProjectUtils_DONT_SAVE, "Don't Save", "Save Project"); // a (PAResourceQtoS.SaveProjectUtils_DONT_SAVE)
// WARNING: HEventQueue.dispatchEvent() is taking  2177 ms.
