/*

AMD Vivado v2024.1 (64-bit) [Major: 2024, Minor: 1]
SW Build: 5076996 on Wed May 22 18:37:14 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024

Process ID (PID): 2132
License: Customer
Mode: GUI Mode

Current time: 	Mon Jun 08 19:55:59 IRST 2026
Time zone: 	Iran Standard Time (Asia/Tehran)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Local screen bounds: x = 0, y = 0, width = 1366, height = 728
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit
JavaFX version: 21.0.1
Java home: 	E:/xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12
Java executable: 	E:/xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	Arf
User home directory: C:/Users/Arf
User working directory: C:/Users/Arf/Desktop/ip_camera/New folder/IP-Camera-on-board-Antminer-S9/ip_camera
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: E:/xilinx/Vivado
HDI_APPROOT: E:/xilinx/Vivado/2024.1
RDI_DATADIR: E:/xilinx/Vivado/2024.1/data
RDI_BINDIR: E:/xilinx/Vivado/2024.1/bin

Vivado preferences file: C:/Users/Arf/AppData/Roaming/Xilinx/Vivado/2024.1/vivado.xml
Vivado preferences directory: C:/Users/Arf/AppData/Roaming/Xilinx/Vivado/2024.1/
Vivado layouts directory: C:/Users/Arf/AppData/Roaming/Xilinx/Vivado/2024.1/data/layouts
PlanAhead jar file: 	E:/xilinx/Vivado/2024.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/Arf/Desktop/ip_camera/New folder/IP-Camera-on-board-Antminer-S9/ip_camera/vivado.log
Vivado journal file: 	C:/Users/Arf/Desktop/ip_camera/New folder/IP-Camera-on-board-Antminer-S9/ip_camera/vivado.jou
Engine tmp dir: 	C:/Users/Arf/Desktop/ip_camera/New folder/IP-Camera-on-board-Antminer-S9/ip_camera/.Xil/Vivado-2132-DESKTOP-GTOUM49
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: E:/xilinx/Vivado/2024.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent5840 "C:\Users\Arf\Desktop\ip_camera\New folder\IP-Camera-on-board-Antminer-S9\ip_camera\ip_camera.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: E:/xilinx/Vivado
RDI_BINDIR: E:/xilinx/Vivado/2024.1/bin
RDI_BINROOT: E:/xilinx/Vivado/2024.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: E:/xilinx/Vivado/2024.1/data
RDI_INSTALLROOT: E:/xilinx
RDI_INSTALLVER: 2024.1
RDI_INSTALLVERSION: 2024.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: E:/xilinx/Vivado/2024.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: E:/xilinx/Vivado/2024.1/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: E:/xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: E:/xilinx/Vivado/2024.1/lib/win64.o
RDI_MINGW_LIB: E:/xilinx/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\bin;E:/xilinx/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: E:/xilinx/Vitis/2024.1/bin;E:/xilinx/Vivado/2024.1/ids_lite/ISE/bin/nt64;E:/xilinx/Vivado/2024.1/ids_lite/ISE/lib/nt64
RDI_PROG: E:/xilinx/Vivado/2024.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: E:/xilinx/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: E:/xilinx/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: E:/xilinx/Vivado/2024.1\tps\win64\python-3.8.3;E:/xilinx/Vivado/2024.1\tps\win64\python-3.8.3\bin;E:/xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib;E:/xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: E:/xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\Arf\Desktop\ip_camera\Newfolder\IP-Camera-on-board-Antminer-S9\ip_camera:DESKTOP-GTOUM49-Mon06-08-2026_20-47-52.60
RDI_SHARED_DATA: E:/xilinx/SharedData/2024.1/data
RDI_TPS_ROOT: E:/xilinx/Vivado/2024.1/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: E:/xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_DSP: E:/xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_HLS: E:/xilinx/Vitis_HLS/2024.1
XILINX_PLANAHEAD: E:/xilinx/Vivado/2024.1
XILINX_SDK: E:/xilinx/Vitis/2024.1
XILINX_VITIS: E:/xilinx/Vitis/2024.1
XILINX_VIVADO: E:/xilinx/Vivado/2024.1
XILINX_VIVADO_HLS: E:/xilinx/Vivado/2024.1
_RDI_BINROOT: E:\xilinx\Vivado\2024.1\bin
_RDI_CWD: C:\Users\Arf\Desktop\ip_camera\New folder\IP-Camera-on-board-Antminer-S9\ip_camera


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 391 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1040 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  11352 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 76034ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  76048 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1185 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// HMemoryUtils.trashcanNow. Engine heap size: 391 MB. GUI used memory: 65 MB. Current time: 6/8/26, 7:57:29 PM IRST
// WARNING: HEventQueue.dispatchEvent() is taking  3479 ms.
// Opening Vivado Project: C:\Users\Arf\Desktop\ip_camera\New folder\IP-Camera-on-board-Antminer-S9\ip_camera\ip_camera.xpr. Version: Vivado v2024.1 
// WARNING: HEventQueue.dispatchEvent() is taking  44829 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4215 ms.
// Tcl Message: open_project {C:/Users/Arf/Desktop/ip_camera/New folder/IP-Camera-on-board-Antminer-S9/ip_camera/ip_camera.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Arf/Desktop/ip_camera/New folder/IP-Camera-on-board-Antminer-S9/ip_camera' 
// WARNING: HEventQueue.dispatchEvent() is taking  6963 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 391 MB. GUI used memory: 62 MB. Current time: 6/8/26, 7:58:51 PM IRST
// TclEventType: DEBUG_PROBE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1825 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 391 MB. GUI used memory: 63 MB. Current time: 6/8/26, 7:59:16 PM IRST
// TclEventType: FLOW_ADDED
// HMemoryUtils.trashcanNow. Engine heap size: 391 MB. GUI used memory: 63 MB. Current time: 6/8/26, 8:00:15 PM IRST
// WARNING: HEventQueue.dispatchEvent() is taking  3231 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 391 MB. GUI used memory: 63 MB. Current time: 6/8/26, 8:01:18 PM IRST
// WARNING: HEventQueue.dispatchEvent() is taking  6624 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 391 MB. GUI used memory: 63 MB. Current time: 6/8/26, 8:01:52 PM IRST
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 672 ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1066 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 391 MB. GUI used memory: 62 MB. Current time: 6/8/26, 8:02:16 PM IRST
// WARNING: HEventQueue.dispatchEvent() is taking  1821 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2516 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1032 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2212 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 391 MB. GUI used memory: 63 MB. Current time: 6/8/26, 8:02:46 PM IRST
// WARNING: HEventQueue.dispatchEvent() is taking  1280 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1754 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1215 ms.
